beautifulsoup4==4.12.3
blinker==1.9.0
cachetools==5.5.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
cloudevents==1.11.0
colorama==0.4.6
db-dtypes==1.3.1
deprecation==2.1.0
flask==3.1.0
frozendict==2.4.6
functions-framework==3.8.2
google-api-core==2.24.0
google-api-core[grpc]==2.24.0
google-auth-oauthlib==1.2.1
google-auth==2.37.0
google-cloud-bigquery==3.27.0
google-cloud-core==2.4.1
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
grpcio-status==1.69.0
grpcio==1.69.0
gunicorn==23.0.0
html5lib==1.1
idna==3.10
itsdangerous==2.2.0
jinja2==3.1.5
lxml==5.3.0
markupsafe==3.0.2
multitasking==0.0.11
numpy==2.2.2
oauthlib==3.2.2
packaging==24.2
pandas-gbq==0.26.1
pandas==2.2.3
peewee==3.17.8
pendulum==3.0.0
platformdirs==4.3.6
proto-plus==1.25.0
protobuf==5.29.3
pyarrow==19.0.0
pyasn1-modules==0.4.1
pyasn1==0.6.1
pydata-google-auth==1.9.0
python-dateutil==2.9.0.post0
pytz==2024.2 
requests-oauthlib==2.0.0
requests==2.32.3
rsa==4.9
setuptools==75.8.0
six==1.17.0
soupsieve==2.6
tzdata==2024.2
urllib3==2.3.0
watchdog==6.0.0
webencodings==0.5.1
werkzeug==3.1.3
yfinance==0.2.52
